{
  "name": "next-commerce",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused"
  },
  "sideEffects": false,
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "0.1.6",
    "@react-spring/web": "9.4.5",
    "@vercel/commerce": "^0.0.1",
    "@vercel/commerce-local": "^0.0.1",
    "@zoom/appssdk": "^0.16.2",
    "autoprefixer": "10.4.7",
    "body-scroll-lock": "4.0.0-beta.0",
    "circular-dependency-plugin": "^5.2.2",
    "clsx": "1.1.1",
    "connectkit": "^0.0.1",
    "core-js": "^3.24.1",
    "email-validator": "2.0.4",
    "ethers": "5.6.8",
    "ipfs-http-client": "56.0.3",
    "js-cookie": "3.0.1",
    "keen-slider": "6.6.14",
    "lodash.random": "3.2.0",
    "lodash.throttle": "4.1.1",
    "next": "12.2.0",
    "next-themes": "0.2.0",
    "postcss": "8.4.14",
    "postcss-nesting": "10.1.8",
    "rc-util": "5.21.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "1.3.2",
    "react-merge-refs": "1.1.0",
    "react-use-measure": "2.1.1",
    "tabbable": "5.3.3",
    "tailwindcss": "3.0.24",
    "wagmi": "^0.5.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.2.0",
    "@types/body-scroll-lock": "3.1.0",
    "@types/circular-dependency-plugin": "^5",
    "@types/js-cookie": "3.0.2",
    "@types/lodash.random": "3.2.7",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "17.0.45",
    "@types/react": "17.0.45",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "9.5.2",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "next-unused": {
    "alias": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
