{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "arweare",
    "Arweave",
    "bundlr",
    "codegen",
    "connectkit",
    "graphprotocol",
    "MARKETPLACEADDRESS",
    "Searchbar",
    "sepolia",
    "Treejer",
    "znft"
  ]
}
